# tennis-matches-service

./: .gitignore  README.md  pom.xml
src/it/java/com/imgarena/tennis_matches/: IntegrationCategory.java  TennisMatchesServiceTest.java
src/it/java/com/imgarena/tennis_matches/persistence/: TennisMatchPersistenceTest.java
src/it/java/com/imgarena/tennis_matches/util/: Resources.java
src/it/resources/expectations/: all-us-open-matches.json  get-one-match.json
src/main/java/com/imgarena/tennis_matches/: TennisMatchesService.java
src/main/java/com/imgarena/tennis_matches/domain/: FetchPurchasedMatches.java  PurchasedLicense.java  TennisMatch.java  Tournament.java
src/main/java/com/imgarena/tennis_matches/dto/: TennisMatchDto.java
src/main/java/com/imgarena/tennis_matches/endpoint/: MatchesController.java  TennisMatchController.java
src/main/java/com/imgarena/tennis_matches/persistence/: TennisMatchPersistence.java
src/main/resources/: application.yml
src/main/resources/db/: db-changelog-master.xml
src/test/java/com/imgarena/tennis_matches/domain/: FetchPurchasedMatchesTest.java
